# ChatZ

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reasoning_config.json
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/res/drawable/: $minimax__0.xml  add.xml  arrow_back.xml  arrow_downward.xml  baseline_upload_24.xml  bing.xml  brand_qq.xml  broken_image.xml  check.xml  claude.xml  clear_all.xml  close.xml  close_rounded.xml  cloud.xml  cuida_edit_outline.xml  deepseek.xml  delete.xml  doubao.xml  edit.xml  exa.xml  exit_to_app.xml  formkit_down.xml  google.xml  grok.xml  groq.xml  hunyuan.xml  ic_arrow_upward.xml  ic_contrast.xml  ic_description.xml  ic_sms.xml  ic_sort.xml  icon_park_outline_down.xml  info.xml  keyboard_arrow_right.xml  language.xml  lucide_bot.xml  mdi_reasoning.xml  metaso.xml  metaso_drawable_0.xml  mingcute_ai_fill.xml  (+23 more)
app/src/main/res/drawable-night/: bing.xml  close_rounded.xml  cuida_edit_outline.xml  lucide_bot.xml  mdi_reasoning.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
(+5740 files in other folders)
